# dollr

./: package-lock.json  package.json
Backend/: pom.xml
Backend/src/main/java/com/example/demo/: BackendApplication.java  HelloController.java
Backend/src/main/java/com/example/demo/controller/: AuthController.java  UserController.java  UserTransactionController.java
Backend/src/main/java/com/example/demo/model/: Transaction.java  user.java
Backend/src/main/java/com/example/demo/repository/: TransactionRepository.java  UserRepository.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/Components/: Card.jsx  Checkbox.jsx  ProfileCard.jsx  Sidebar.jsx
Frontend/src/Pages/: Dashboard.jsx  Layout.jsx  Login.jsx  Notification.jsx  Profile.jsx  Reports.jsx  Setting.jsx  Signup.jsx  Transactions.jsx
src/: App.js
src/Components/: Dashboard.jsx  Sidebar.jsx
src/Pages/: Account.jsx  Billing.jsx  Dashboard.jsx  Layout.jsx  Login.jsx  NotificationSetting.jsx  Plans.jsx  Profile.jsx  Reports.jsx  Setting.jsx  Sidebar.jsx  Signup.jsx  Transactions.jsx
